# micronaut-exposed-starter

./: Dockerfile  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/exposed/starter/: Application.kt
src/main/kotlin/micronaut/exposed/starter/config/: DBSettingFactory.kt
src/main/kotlin/micronaut/exposed/starter/controller/: AuthorController.kt
src/main/kotlin/micronaut/exposed/starter/domain/: Authors.kt  Posts.kt
src/main/kotlin/micronaut/exposed/starter/repository/: AuthorRepository.kt
src/main/resources/: application.yml
src/main/resources/db/: V1__create-author-schema.sql  V1__create-post-schema.sql
