micronautVersion=1.3.4
kotlinVersion=1.3.71
coroutineVersion=1.3.5
exposed_version=0.23.1
org.gradle.java.home=/home/aridwiprayogo/.local/share/JetBrains/Toolbox/apps/AndroidStudio/ch-1/193.6220182/jre
